# CarDealership

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/pl/zajavka/: CarDealershipApplication.java
src/main/java/pl/zajavka/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/zajavka/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarServiceRequestDTO.java  CarToBuyDTO.java  CarToServiceDTO.java  MechanicDTO.java  PartDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: CarMapper.java  CarPurchaseMapper.java  CarServiceRequestMapper.java  MechanicMapper.java  OffsetDateTimeMapper.java  PartMapper.java  SalesmanMapper.java  ServiceMapper.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/zajavka/business/dao/managment/: CarDealershipManagementDAO.java  CarServiceRequestDAO.java
src/main/java/pl/zajavka/business/management/: CarDealershipManagementService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/zajavka/domain/: Address.java  CarHistory.java  CarPurchaseRequestInputData.java  CarServiceProcessingInputData.java  CarServiceProcessingRequest.java  CarServiceRequest.java  CarServiceRequestInputData.java  CarToBuy.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServicePart.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  HibernateUtil.java  PersistenceJPAConfiguration.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/infrastructure/database/entity/: AddressEntity.java  CarHistoryEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: CarDealershipManagementRepository.java  CarRepository.java  CarServiceRequestRepository.java  CarToBuyRepository.java  CarToServiceRepository.java  CustomerRepository.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServicePartRepository.java  ServiceRepository.java  ServiceRequestProcessingRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/jpa/: AddressJpaRepository.java  CarServiceRequestJpaRepository.java  CarToBuyJpaRepository.java  CarToServiceJpaRepository.java  CustomerJpaRepository.java  JpaRepositoryMarker.java  MechanicJpaRepository.java  PartJpaRepository.java  SalesmanJpaRepository.java  ServiceJpaRepository.java  ServiceMechanicJpaRepository.java  ServicePartJpaRepository.java  _JpaRepositoryMarker.java
src/main/java/pl/zajavka/infrastructure/database/repository/mapper/: CarServiceRequestEntityMapper.java  CarToBuyEntityMapper.java  CarToServiceEntityMapper.java  CustomerEntityMapper.java  MechanicEntityMapper.java  PartEntityMapper.java  SalesmanEntityMapper.java  ServiceEntityMapper.java  ServiceMechanicEntityMapper.java  ServicePartEntityMapper.java
src/main/java/pl/zajavka/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml  car-dealership-traffic-simulation.md  database.properties  drop_all_tables.sql  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_12__init_car_dealership_service_mechanic.sql  V2_1__init_car_dealership_data.sql  V3_1__security_tables.sql  V3_2__security_data.sql
src/main/resources/templates/: car_history.html  car_purchase.html  car_purchase_done.html  car_service_request.html  car_service_request_done.html  error.html  home.html  mechanic_service.html  mechanic_service_done.html  salesman_portal.html
src/main/resources/zajavka/: database.properties
src/main/resources/zajavka/database/: car_dealership_ddl.sql
src/main/webapp/WEB-INF/templates/: car_service_request.html  error.html  mechanic_service.html  mechanic_service_done.html
src/test/java/pl/zajavka/api/controller/: HomeControllerTest.java  PurchaseControllerTest.java
src/test/java/pl/zajavka/api/infrastructure/database/repository/jpa/: CarToBuyJpaRepositoryTest.java
src/test/java/pl/zajavka/integration/: CarDealershipTest.java  HomeControllerIT.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
src/test/resources/: application-test.yml  logback-test.xml
